* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background: #23202d url(/images/bg-stars.svg) no-repeat center/cover;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Main countdown layout */
.countdown {
  display: grid;
  gap: 15px;
  padding-bottom: 35px;
}

header {
  margin-top: 60px;
}
h1 {
  color: #eee;
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-align: center;
}
/* Styling for individual time sections (Days, Hours, Minutes, Seconds) */
.time-section {
  font-size: 1.5vw;
  color: #7f7f9b;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.time-label {
  font-size: 0.7rem;
  margin-top: 15px;
}

/* Flex container for grouping digits in each section */
.time-group {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 0 0 #1a1a24;
}

/* Individual digit container styling */
.digit-container {
  display: block;
  font-size: 10vw;
  font-weight: 900;
  width: 100%;
}

.digit-container {
  position: relative;
  font-size: 10vw;
  font-weight: 900;
  width: 100%;
}

.digit-container:first-child::before,
.digit-container:last-child::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: #1a1a24;
  border-radius: 50%;
  z-index: 1;
}

.digit-container:first-child::before {
  left: -8px;
}

.digit-container:last-child::after {
  right: -8px;
}

.digit-display {
  position: relative;
  height: 100%;
}

.digit-display__top,
.digit-display__bottom {
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 50%;
  position: relative;
}

.digit-display__top {
  background-color: #2c2c44;
  color: #d94c71;
  line-height: 1.5;
}

.digit-display__bottom {
  background-color: #34364f;
  color: #fa5d83;
  line-height: 0;
}

/* Overlay for flip animation */
.digit-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  perspective: 400px;
}

/* Top and bottom parts of the overlay for animation */
.digit-overlay__top,
.digit-overlay__bottom {
  position: absolute;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 50%;
}

/* Top part of the overlay */
.digit-overlay__top {
  top: 0;
  line-height: 1.5;
  color: #d94c71;
  background-color: #2c2c44;
  transform-origin: bottom;
}

/* Bottom part of the overlay */
.digit-overlay__bottom {
  bottom: 0;
  line-height: 0;
  color: #fa5d83;
  background-color: #34364f;
  transform-origin: top;
}

.digit-container:first-child .digit-display__top,
.digit-container:first-child .digit-display__bottom,
.digit-container:first-child .digit-overlay__top,
.digit-container:first-child .digit-overlay__bottom {
  padding-left: 30px;
}
.digit-container:last-child .digit-display__top,
.digit-container:last-child .digit-display__bottom,
.digit-container:last-child .digit-overlay__top,
.digit-container:last-child .digit-overlay__bottom {
  padding-right: 30px;
}

/* Flip animation on the overlay */
.digit-overlay.flip .digit-overlay__top {
  animation: flip-top 0.8s linear;
}
.digit-overlay.flip .digit-overlay__bottom {
  animation: flip-bottom 0.8s linear;
}
footer {
  background: url(/images/pattern-hills.svg) no-repeat bottom/cover;
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.socials {
  padding: 35px 0;
}
.socials a {
  color: #7f7f9b;
  font-size: 2rem;
  padding: 0 5px;
  transition: color 0.5s ease;
}
.socials a:hover {
  color: #d94c71;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 10px;
  color: #7f7f9b;
}
.attribution a {
  color: #7f7f9b;
  text-decoration: none;
  transition: color 0.5s ease;
}
.attribution a:hover {
  color: #d94c71;
  text-decoration: underline;
}
/* Keyframes for flip animations */
@keyframes flip-top {
  0% {
    transform: rotateX(0deg);
  }
  50%,
  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes flip-bottom {
  0%,
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@media screen and (min-width: 768px) {
  .countdown {
    grid-template-columns: repeat(2, 1fr);
  }
  .time-label {
    font-size: 1rem;
  }
  .time-group {
    min-width: 180px;
  }
  .socials {
    padding: 40px 0;
  }
  footer {
    background-size: contain;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  header {
    margin-top: 190px;
  }
  .countdown {
    display: flex;
    padding: 0 30px;
    gap: 40px;
  }
  h1 {
    margin-bottom: 80px;
  }
  .digit-container {
    font-size: 5vw;
  }
  .time-label {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .time-group {
    min-width: 230px;
  }
}
